# RestEasyExample

./: .project  pom.xml
src/main/java/com/context/: Context.java
src/main/java/com/env/: Environment.java
src/main/java/com/estafet/qapractices/rest/: HttpBinTasks.java  ReqResApi.java
src/main/java/com/exceptions/: TestException.java
src/main/java/com/models/: HttpBinModel.java  ReqResUserModel.java  ReqResUsersModel.java
src/main/java/com/rest/: HttpBinApi.java  HttpBinTasks.java  ReqResApi.java  ReqResTasks.java
src/main/java/com/sampleClasses/: ExampleClass.java
src/test/java/com/estafet/qapractices/testRunner/: RunTests.java
src/test/java/com/hooks/: ApiHooks.java
src/test/java/com/stepDefs/: ExampleStepDefs.java  JsonStepDefs.java  RestApiStepDefs.java  RestApiStepDefs1.java
src/test/java/com/testRunner/: RunTests.java
src/test/resources/features/rest/: ReqResEasyTests.feature  ReqResTests.feature
